<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="OnlineExamBuilder.Admin.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../AppThemes/CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="../AppThemes/JS/jquery-3.3.1.min.js"></script>
    <script src="../AppThemes/JS/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .banner-title{
            padding:7px 0px;
            color:#007bff; 
            font-size:30px;
            font-weight:700;
        }
        .lbl-signout{
            color:white;
            padding-left:15px;
            padding-right:15px;
            opacity:0.8;
            cursor:pointer;
            line-height:59px;
            margin:0px;
            background-color:#007bff;
        }
        .lbl-signout:hover{
            opacity:1;
            cursor:pointer;
            text-decoration:underline;
        }
        #sidebarid{
            background-color:white;
            border-right:1px solid #007bff;
        }
        .sidebar {
            height: 100%;
            width: 350px;
            position: fixed;
            z-index: 2000;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            overflow-y: scroll;
            transition: 0.5s;
            -webkit-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
        .sidebar-opened {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }
        .sidebar-closed{
            -webkit-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            transform: translateX(-100%);
        }
        .sidbar-name{
            color:#007bff;
            font-size:18px;
            font-weight:600;
            padding:10px 15px;
            border-bottom:1px solid #007bff;
        }
        .sidbar-tab{
            color:#007bff;
            font-size:16px;
            padding:7px 15px;
        }
        .sidebar-head,.sidebar-head1{
            color:#007bff;
            padding:0px 15px;
            font-size:18px;
            font-weight:600;
            padding:7px 15px;
        }
        .sidbar-tab:hover,.sidebar-active,.sidebar-head:hover{
            cursor:pointer;
            color:white;
            background-color:#007bff;
        }   
        .sidebar-signout{
            padding:7px 15px; 
            color:white;
            background-color:#007bff;
            opacity:0.8;
        }
        .sidebar-signout:hover{
            opacity:1;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" EnablePartialRendering="true" runat="server" />
        <div class="col-12" style="padding:0px;">
            <div class="row" style="margin:0px;">
                <div class="col-12 border-bottom shadow-sm" style="background-color:white;">
                    <div class="row" style="margin:0px;">
                        <div class="col-8 banner-title">ExamBuilder</div>
                        <div class="d-none d-sm-block col-sm-4" style="padding:0px;text-align:right;"><label class="lbl-signout" id="lblsignout">Signout</label></div>
                        <div class="col-4" style="padding:0px;text-align:right;" id="menushow"><label class="lbl-signout" onclick="menushow();">menu</label></div>
                        <div class="col-4" style="padding:0px;text-align:right;" id="menuhide"><label class="lbl-signout" onclick="menuhide();">close</label></div>
                    </div>
                </div>
                <div class="col-12" style="padding:0px; background-color:white;">
                    <div class="row" style="margin:0px;">
                        <div class="col-12 col-sm-3 col-md-2" style="padding:0px;" id="sidebarid">
                            <div class="row" style="margin:0px;">
                                <div class="col-12 sidbar-name">
                                    <img src="../Files/Images/user-icon-png.png" style="height:30px; margin-right:10px;"/><label style="margin:0px;" id="lbladmname" runat="server"></label></div>
                                <a href="Dashboard.aspx" class="col-12 sidebar-head" id="ADashboard">Dashboard</a>
                                <a href="Subject.aspx" class="col-12 sidebar-head" id="ASubject" runat="server">Subject</a>
                                <a href="DataEntry_User.aspx" class="col-12 sidebar-head" id="ADataEntry" runat="server">DataEntry User</a>
                                <a href="Admin_User.aspx" class="col-12 sidebar-head" id="sidebaraadminuser" runat="server">Admin User</a>
                                <a class="col-12 d-block d-sm-none sidebar-signout" id="Asinoutid">Signout</a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-9 col-md-10" style="padding:0px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            
        </div>
        <asp:Button ID="btnsignout" CssClass="d-none" runat="server" OnClick="btnsignout_Click"/>
    </form>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#menuhide').hide();
        $('#menushow').hide();
        myScript();
    });
    window.onresize = function () { myScript(); }
    function myScript() {
        var h = window.innerHeight;
        var w = window.innerWidth;        
        if (w > 576) {
            $('#menushow').hide();
            var siderbarh = h - 59;
            $('#sidebarid').css('height', siderbarh + 'px');
            $('#sidebarid').removeClass('sidebar');
            $('#sidebarid').removeClass('sidebar-closed');
            $('#sidebarid').removeClass('sidebar-opened');
            return false;
        } else {
            $('#menushow').show();
            $('#sidebarid').addClass('sidebar');
            $('#sidebarid').addClass('sidebar-closed');
            return false;
        }
    }
    $('#lblsignout').click(function () {
        document.getElementById("<%= btnsignout.ClientID %>").click();
    });
    $('#Asinoutid').click(function () {
        document.getElementById("<%= btnsignout.ClientID %>").click();
    });
    function menushow() {
        $('#menushow').hide();
        $('#menuhide').show();
        $('#sidebarid').removeClass('sidebar-closed');
        $('#sidebarid').addClass('sidebar-opened');
    }
    function menuhide() {
        $('#menushow').show();
        $('#menuhide').hide();
        $('#sidebarid').removeClass('sidebar-opened');
        $('#sidebarid').addClass('sidebar-closed');
    }
</script>
</html>
